<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLC</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');
#envelop{
    height: 96vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloco{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 38%;
    height: 53vh;
    background: rgba(144,184,234,1);
    padding: 1%;
    border-radius: 9px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.699);
    text-align: center;
}
h2{
    font-family: 'News Cycle', sans-serif;
    
}
.button {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    background-color: #b1cbdc;
    border-radius: 6px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.445);
}

</style>
<body>

    <div id="envelop">
    <div class="bloco">
    <h2>NOVA LISTA</h2>
    <form method="post" aria-required="false" >
        {% csrf_token %}

        {{lista1.as_p}}

        <button type="submit" class="button">salvar</button>
    </form>
    <br><br><br><br><br>
    <a href="{% url 'listas:visualizar' %}">Visualizar listas</a>
    <a href="{% url 'listas:addproduto' %}">Adicionar Produto</a>
</div>
</div>
</body>
</html>