<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLC</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');
    
h1 {
        font-family: 'News Cycle', sans-serif;
    }
    .bloco{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 38%;
    height: 83vh;
    background: rgba(144,184,234,1);
    padding: 1%;
    border-radius: 9px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.699);
    text-align: center;
        }
    .input {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.445);
    font-family: 'News Cycle', sans-serif;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vh;
    background-color: #b1cbdc;
    border-radius: 6px;
    padding: 18px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.445);
    font-family: 'News Cycle', sans-serif;
}
#envelop{
    height: 96vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <form action="{%url 'listas:cadastrar' %}" method="POST">
        {% csrf_token %}

        <div id="envelop">

        
        <div class="bloco">
            <h1> CADASTRO </h1>
        <input type="text" placeholder="Username" name="username" class="input">
        <input type="password" placeholder="Senha" name="senha" class="input">

        <input type="submit" value="CADASTRAR" class="button">
    </div>
    </form>
</div>
</body>
</html>